# here we define a Docker image to be used as we want python to be installed.
image: python:latest

# configure needed stages here, these are the steps sequntially are done by the pipeline.
stages:        
  - build

# stage to build the module
build:
  # define type as stage and name
  stage: build
  # what we actually want to do in this stage
  script:
    - pip install twine
    - python setup.py sdist
    - python3 -m twine upload --repository testpypi dist/*
  # define when we want to run it --> all actions on main branch only
  only:
    refs: 
      - main
  # save build to artifacts for 30 days
  artifacts:
    expire_in: 30 days
    paths:
        - dist/*tar.gz